# android.submodules

./: README.md
mvvm-clean/: build.gradle  gradle.properties  proguard-rules.pro
mvvm-clean/src/androidTest/java/com/fiisionstudio/android/business/billing/: FiisionIABUnitTest.kt
mvvm-clean/src/androidTest/java/com/fiisionstudio/android/shared/: ExampleInstrumentedTest.kt
mvvm-clean/src/main/: AndroidManifest.xml
mvvm-clean/src/main/java/com/nphau/android/: Launcher.kt
mvvm-clean/src/main/java/com/nphau/android/shared/: PluginInitializer.kt
mvvm-clean/src/main/java/com/nphau/android/shared/common/: Comment.kt  ParameterizedSingleton.kt  Singleton.kt
mvvm-clean/src/main/res/drawable/: all_style_button_default.xml  all_style_circle_black.xml  all_style_rect_gray.xml  billing_radio_button.xml  billing_row_background.xml  billing_row_background_normal.xml  ic_vector_left.xml  ic_vector_radio_checked.xml
mvvm-clean/src/main/res/font/: fonts.xml
mvvm-clean/src/main/res/layout/: activity_webview.xml
mvvm-clean/src/main/res/values/: button.styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml  toolbar.styles.xml
mvvm-clean/src/test/java/com/fiisionstudio/android/shared/: ExampleUnitTest.kt
mvvm-config/: build.gradle
mvvm-config/src/androidTest/java/sg/nphau/android/config/: ExampleInstrumentedTest.kt
mvvm-config/src/main/: AndroidManifest.xml
mvvm-config/src/main/java/sg/nphau/android/config/: ConfigActivity.kt
mvvm-config/src/main/res/layout/: activity_config.xml
mvvm-config/src/main/res/values/: strings.xml
mvvm-config/src/test/java/sg/nphau/android/config/: ExampleUnitTest.kt
(+174 files in other folders)
