LIB_NAME="[shared]"
LIB_COMPANY_NAME="[nphau]"
LIB_GROUP_ID=sg.nphau.android
LIB_ARTIFACT_ID=shared
LIB_VERSION=1.0.0-alpha01
LIB_VARIANTS=release
LIB_USER_NAME=Private-Token
LIB_USER_KEY=BLDvtpzQVdu_vdABszER
LIB_PROJECT_ID=25044089